# Tochka-TestApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pro/jeminay/tochka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/jeminay/tochka/: App.kt
app/src/main/java/pro/jeminay/tochka/activities/: AppActivity.kt
app/src/main/java/pro/jeminay/tochka/activities/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/pro/jeminay/tochka/activities/main/: GithubUsersAdapter.kt  GithubUsersListManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/pro/jeminay/tochka/annotations/: BindAuthStrategy.kt  BindLayout.kt  BindViewModel.kt
app/src/main/java/pro/jeminay/tochka/api/: FacebookApiService.kt  GithubApiService.kt  VKApiService.kt
app/src/main/java/pro/jeminay/tochka/api/responses/: FBUser.kt  GithubSearchResponse.kt  GithubUser.kt  VKResponse.kt  VKUser.kt
app/src/main/java/pro/jeminay/tochka/auth/: AuthException.kt  AuthListener.kt  AuthManager.kt  AuthStrategy.kt  FacebookAuthStrategy.kt  GoogleAuthStrategy.kt  VKAuthStrategy.kt
app/src/main/java/pro/jeminay/tochka/consts/: AuthTypes.kt
app/src/main/java/pro/jeminay/tochka/data/: Database.kt  User.kt  UserDao.kt  UserRepo.kt  UserRepository.kt
app/src/main/java/pro/jeminay/tochka/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/pro/jeminay/tochka/di/modules/: ActivityModule.kt  AppModule.kt  AuthModule.kt  ViewModelModule.kt
app/src/main/java/pro/jeminay/tochka/interfaces/: ActivityResultReceiver.kt  OnScrollListener.kt
app/src/main/java/pro/jeminay/tochka/utils/: DataBindingExtensions.kt  ImageViewBindingAdapters.kt  LiveDataExtensions.kt  LogUtils.kt  RecyclerViewBindingAdapters.kt  RxExtensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  github_user_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/pro/jeminay/tochka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
